{
    "name": "bakewizard/slideshow",
    "description": "Slideshow plugin for BakeKit",
    "license": "MIT",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "plugin",
        "image-gallery",
        "carousel",
        "bakekit"
    ],
    "require": {
        "php": ">=8.3",
        "cakephp/cakephp": "5.3.*",
        "bakewizard/bakekit": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.3 || ^12.1.3 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "Slideshow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slideshow\\Test\\": "tests/",
            "Slideshow\\Test\\Fixture\\": "tests/Fixture/"
        }
    }
}
